CREATE TABLE IF NOT EXISTS public."Factures" (
    "id" SERIAL PRIMARY KEY,
    "createdAt" timestamp,
    "updatedAt" timestamp,
    "sectionEntreprise" TEXT,
    "sectionClient" TEXT,
    "sectionFacture" TEXT,
    "sectionDetailsTable" TEXT,
    "sectionBanque" TEXT,
    "sectionTotal" TEXT,
    "TVA" TEXT,
    "Taux_TVA" TEXT,
    "Taxe" TEXT,
    "Total" TEXT,
    "Sous_Total" TEXT,
    "Remise" TEXT,
    "HT" TEXT,
    "TTC" TEXT,
    "Total_Net" TEXT,
    "Frais_Livraison" TEXT
);
